{
	"author": "quinton-ashley",
	"name": "quintos-games",
	"description": "Learn to code by making games in JavaScript using QuintOS!",
	"dependencies": {
		"java2js": "^1.2.19",
		"jquery": "^3.6.0",
		"p5": "^1.4.2",
		"p5.play": "^3.0.59",
		"planck": "^1.0.0-alpha.4",
		"quintos": "^4.0.0"
	},
	"homepage": "https://quinton-ashley.github.io/java2js/",
	"license": "GPL-3.0-only",
	"main": "server.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/quinton-ashley/quintos-games.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"version": "git add -A",
		"postversion": "git push",
		"relink": "npm link ../../pkg/quintos ../../pkg/p5.play ../../pkg/java2js"
	},
	"version": "1.0.78"
}
